<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saffron | Restaurant & Bar</title>
    <link rel="icon" type="image/png" href="./assets/images/LogoF.png">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <section class="section service bg-black-10 text-center" aria-label="service" id="basicMenu">
        <div class="container">

            <h1 class="section-subtitle label-2">Saffron Restaurant & Bar</h1>

            <h2 class="headline-1 section-title">Menu Staters</h2>
            <p>(For Lunch Only)</p>
            <hr>

            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Saffron Infused Creamy Croquettes</h4>
                        </div>
                        <div class="menu-right">
                            <h5>19</h5>
                        </div>
                    </div>
                    <p>Served with Ham Hock, Manchego and Saffron Sauce.</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Authentic Pita Bread</h4>
                        </div>
                        <div class="menu-right">
                            <h5>18</h5>
                        </div>
                    </div>
                    <p>Served with Trio of Dips, Hot Smoked Salmon and Dil Dip, Chickpea Hommus, Garlic and Herb
                        Labneh.</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Szechuan Fried Squid</h4>
                        </div>
                        <div class="menu-right">
                            <h5>23</h5>
                        </div>
                    </div>
                    <p>Served with Mixed Leaf Salad, Chipotle and Lime Sauce</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Pork Belly Bites</h4>
                        </div>
                        <div class="menu-right">
                            <h5>18</h5>
                        </div>
                    </div>
                    <p>Served with Soy and Ginger Caramel, Wombok and Bean Sprouts Salad, Sesame</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Tacos Fish/Chicken</h4>
                        </div>
                        <div class="menu-right">
                            <h5>18</h5>
                        </div>
                    </div>
                    <p>Served with Iceberg, Pico de Gallo, Sour Cream, Avocado and Jalapeno Salsa</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4>Oysters<br>(4 PCS | 6 PCS | 12PCS)</h4>
                        </div>
                        <div class="menu-right">
                            <h5>20 | 26 | 50</h5>
                        </div>
                    </div>
                    <p>=> Natural W/ Lemon<br>=> Bloody Mary | Celery Salt<br>=> Ponzu
                        | Wakame | Gari | Flying Fish Roe</p>
                </div>
            </div>
            <div class="menu-content">
                <div class="row">
                    <div class="menu-text">
                        <div class="menu-left">
                            <h4 style="color: var(--gold-crayola)">Please advise us about any allergies or dietary
                                requirements, our team will do their best to accommodate your request.</h4>
                            <h5 style="color: var(--gold-crayola)">Menus are subject to change due to seasonality and
                                product availability.</h5>
                            <h6 style="color: var(--gold-crayola)">10% surcharge applies on Sundays and 15% on Public
                                Holidays.</h6>
                        </div>
                    </div>
                </div>
            </div>

            <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                class="shape shape-1 move-anim">
            <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                class="shape shape-2 move-anim">

        </div>
    </section>
</body>

</html>